<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
</head>
<body>
    <h1>IPL- INDIAN PREMIER LEAGUE </h1>
      
    <img
    src="https://dxn76xj9mnmqa.cloudfront.net/images/Ipl-auction_1703034762917.original.format-webp-lossless.webp"  
    alt="IPL image"
    width="800"
    />

    <p>
        The Indian Premier League (IPL) is a professional Twenty20 cricket league in India, founded in 2008 by the Board of Control for Cricket in India (BCCI). It's a globally popular and lucrative tournament, featuring teams from various cities and attracting top players from around the world. The IPL is held annually, with the current season, IPL 2025, running from March 22 to May 25. 
    </p>

    <ol>
        <li>
            <a href="csk.html">Chennai Super Kings</a>
        </li>
        <li>
            <a href="rcb.html">Royal Challengers Banglore</a>
        </li>
        <li>
            <a href="mi.html">Mumbai Indians</a>
        </li>
        <li>
            <a href="dc.html">Delhi Capitals</a>
        </li>
        <li>
            <a href="gt.html">Gujrat Titans</a>
        </li>
        <li>
            <a href="kkr.html">Kolkata Knight Riders</a>
        </li>
        <li>
            <a href="lsg.html">Lucknow Super Giants</a>
        </li>
        <li>
            <a href="pk.html">Punjab Kings</a>
        </li>
        <li>
            <a href="rr.html">Rajastan Royals</a>
        </li>
        <li>
            <a href="srh.html">Sunrisers Hydrabad</a>
        </li>

    </ol>
    
</body>
</html>